{
  "name": "naija-state-local-government",
  "version": "1.0.2",
  "description": "A simple utility library that lists Nigeria states and local governments with zero dependency",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomicman57/naija-state-local-government.git"
  },
  "keywords": [
    "nigeria",
    "states",
    "country",
    "local",
    "government",
    "nodejs",
    "react",
    "capital",
    "city",
    "naija"
  ],
  "author": "Philips Blessing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/atomicman57/naija-state-local-government/issues"
  },
  "homepage": "https://github.com/atomicman57/naija-state-local-government#readme"
}
